POSTGRES_USER=your_username
POSTGRES_PASSWORD=database_password
POSTGRES_DB=cool_database
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256

POSTGRES_TEST_USER=test_user
POSTGRES_TEST_PASSWORD=test_password
POSTGRES_TEST_DB=test_db